{
  "name": "Satoru",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "customizations": {
    "vscode": {
      "extensions": ["starkware.cairo1"]
    }
  },
  "postCreateCommand": "curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | sh && curl -L https://raw.githubusercontent.com/foundry-rs/starknet-foundry/master/scripts/install.sh | sh -s -- -v 0.8.3"
}
